info face="YuppyTC-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=68 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="YakitoriFont.png"
chars count=147
char id=32     x=671   y=373   width=0     height=0     xoffset=0     yoffset=68    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=325   y=317   width=13    height=54    xoffset=6     yoffset=14    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=387   y=373   width=24    height=24    xoffset=3     yoffset=14    xadvance=23    page=0 chnl=0 letter="""
char id=35     x=518   y=317   width=42    height=51    xoffset=1     yoffset=17    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=567   y=73    width=37    height=63    xoffset=3     yoffset=10    xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=564   y=138   width=55    height=59    xoffset=2     yoffset=12    xadvance=52    page=0 chnl=0 letter="%"
char id=38     x=469   y=202   width=47    height=55    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="&"
char id=39     x=413   y=373   width=13    height=24    xoffset=3     yoffset=14    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=26    height=69    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=30    y=2     width=26    height=69    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=289   y=373   width=28    height=27    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=119   y=373   width=38    height=38    xoffset=4     yoffset=22    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=428   y=373   width=13    height=22    xoffset=6     yoffset=56    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=645   y=373   width=24    height=12    xoffset=2     yoffset=35    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=582   y=373   width=14    height=14    xoffset=6     yoffset=54    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=2     y=260   width=23    height=55    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=262   y=202   width=39    height=56    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=436   y=317   width=27    height=53    xoffset=4     yoffset=15    xadvance=35    page=0 chnl=0 letter="1"
char id=50     x=699   y=202   width=39    height=55    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=905   y=260   width=38    height=54    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=862   y=260   width=41    height=54    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=781   y=202   width=38    height=55    xoffset=3     yoffset=14    xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=901   y=202   width=37    height=55    xoffset=3     yoffset=14    xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=945   y=260   width=38    height=54    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=821   y=202   width=38    height=55    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=861   y=202   width=38    height=55    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=239   y=373   width=12    height=36    xoffset=7     yoffset=32    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=641   y=317   width=13    height=43    xoffset=6     yoffset=32    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=159   y=373   width=38    height=38    xoffset=4     yoffset=22    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=319   y=373   width=37    height=26    xoffset=4     yoffset=28    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=199   y=373   width=38    height=38    xoffset=4     yoffset=22    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=2     y=317   width=38    height=54    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="?"
char id=64     x=796   y=2     width=63    height=63    xoffset=2     yoffset=10    xadvance=60    page=0 chnl=0 letter="@"
char id=65     x=243   y=260   width=49    height=54    xoffset=1     yoffset=14    xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=587   y=260   width=44    height=54    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=163   y=202   width=49    height=56    xoffset=2     yoffset=13    xadvance=45    page=0 chnl=0 letter="C"
char id=68     x=294   y=260   width=48    height=54    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="D"
char id=69     x=633   y=260   width=44    height=54    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=817   y=260   width=43    height=54    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=57    y=202   width=51    height=56    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=679   y=260   width=44    height=54    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter="H"
char id=73     x=355   y=317   width=12    height=54    xoffset=6     yoffset=14    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=234   y=317   width=33    height=54    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=725   y=260   width=44    height=54    xoffset=4     yoffset=14    xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=42    y=317   width=38    height=54    xoffset=3     yoffset=15    xadvance=35    page=0 chnl=0 letter="L"
char id=77     x=189   y=260   width=52    height=54    xoffset=3     yoffset=14    xadvance=50    page=0 chnl=0 letter="M"
char id=78     x=771   y=260   width=44    height=54    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=883   y=138   width=53    height=56    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="O"
char id=80     x=518   y=202   width=45    height=55    xoffset=2     yoffset=13    xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=621   y=138   width=52    height=58    xoffset=1     yoffset=14    xadvance=48    page=0 chnl=0 letter="Q"
char id=82     x=214   y=202   width=46    height=56    xoffset=2     yoffset=13    xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=565   y=202   width=45    height=55    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=540   y=260   width=45    height=54    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="T"
char id=85     x=492   y=260   width=46    height=54    xoffset=3     yoffset=15    xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=344   y=260   width=48    height=54    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=67    y=260   width=65    height=54    xoffset=2     yoffset=14    xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=394   y=260   width=47    height=54    xoffset=2     yoffset=14    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=443   y=260   width=47    height=54    xoffset=2     yoffset=14    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=612   y=202   width=43    height=55    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=490   y=2     width=19    height=66    xoffset=4     yoffset=15    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=27    y=260   width=23    height=55    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=511   y=2     width=19    height=66    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=253   y=373   width=34    height=33    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=598   y=373   width=45    height=12    xoffset=-1    yoffset=69    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=562   y=373   width=18    height=16    xoffset=6     yoffset=14    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=753   y=317   width=39    height=42    xoffset=2     yoffset=27    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=82    y=317   width=37    height=54    xoffset=3     yoffset=15    xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=603   y=317   width=36    height=43    xoffset=1     yoffset=26    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=121   y=317   width=37    height=54    xoffset=2     yoffset=15    xadvance=34    page=0 chnl=0 letter="d"
char id=101    x=562   y=317   width=39    height=43    xoffset=1     yoffset=26    xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=269   y=317   width=27    height=54    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=940   y=202   width=37    height=55    xoffset=2     yoffset=27    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=160   y=317   width=36    height=54    xoffset=3     yoffset=14    xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=369   y=317   width=12    height=54    xoffset=5     yoffset=14    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=114   y=2     width=21    height=68    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=198   y=317   width=34    height=54    xoffset=3     yoffset=15    xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=340   y=317   width=13    height=54    xoffset=5     yoffset=14    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=656   y=317   width=53    height=42    xoffset=3     yoffset=26    xadvance=52    page=0 chnl=0 letter="m"
char id=110    x=794   y=317   width=36    height=42    xoffset=3     yoffset=27    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=711   y=317   width=40    height=42    xoffset=2     yoffset=27    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=979   y=202   width=37    height=55    xoffset=2     yoffset=27    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=740   y=202   width=39    height=55    xoffset=1     yoffset=27    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=906   y=317   width=27    height=42    xoffset=2     yoffset=26    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=832   y=317   width=35    height=42    xoffset=2     yoffset=27    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=298   y=317   width=25    height=54    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=869   y=317   width=35    height=42    xoffset=2     yoffset=27    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=2     y=373   width=38    height=41    xoffset=1     yoffset=27    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=935   y=317   width=54    height=41    xoffset=1     yoffset=27    xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=81    y=373   width=36    height=41    xoffset=2     yoffset=27    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=657   y=202   width=40    height=55    xoffset=1     yoffset=27    xadvance=34    page=0 chnl=0 letter="y"
char id=122    x=42    y=373   width=37    height=41    xoffset=2     yoffset=27    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=58    y=2     width=26    height=68    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=137   y=2     width=12    height=68    xoffset=6     yoffset=14    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=86    y=2     width=26    height=68    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=458   y=373   width=39    height=17    xoffset=3     yoffset=33    xadvance=37    page=0 chnl=0 letter="~"
char id=12290  x=358   y=373   width=27    height=26    xoffset=22    yoffset=27    xadvance=64    page=0 chnl=0 letter="。"
char id=12356  x=383   y=317   width=51    height=53    xoffset=10    yoffset=14    xadvance=64    page=0 chnl=0 letter="い"
char id=12362  x=415   y=202   width=52    height=55    xoffset=9     yoffset=12    xadvance=64    page=0 chnl=0 letter="お"
char id=12365  x=731   y=138   width=51    height=57    xoffset=10    yoffset=11    xadvance=64    page=0 chnl=0 letter="き"
char id=12366  x=675   y=138   width=54    height=57    xoffset=10    yoffset=11    xadvance=64    page=0 chnl=0 letter="ぎ"
char id=12369  x=2     y=202   width=53    height=56    xoffset=11    yoffset=11    xadvance=64    page=0 chnl=0 letter="け"
char id=12377  x=938   y=138   width=53    height=56    xoffset=9     yoffset=12    xadvance=64    page=0 chnl=0 letter="す"
char id=12384  x=359   y=202   width=54    height=55    xoffset=9     yoffset=11    xadvance=64    page=0 chnl=0 letter="だ"
char id=12385  x=110   y=202   width=51    height=56    xoffset=11    yoffset=11    xadvance=64    page=0 chnl=0 letter="ち"
char id=12390  x=465   y=317   width=51    height=51    xoffset=10    yoffset=15    xadvance=64    page=0 chnl=0 letter="て"
char id=12394  x=827   y=138   width=54    height=56    xoffset=9     yoffset=11    xadvance=64    page=0 chnl=0 letter="な"
char id=12414  x=303   y=202   width=54    height=55    xoffset=9     yoffset=12    xadvance=64    page=0 chnl=0 letter="ま"
char id=12424  x=134   y=260   width=53    height=54    xoffset=9     yoffset=11    xadvance=64    page=0 chnl=0 letter="よ"
char id=19968  x=499   y=373   width=61    height=16    xoffset=6     yoffset=30    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=442   y=138   width=62    height=61    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="上"
char id=19994  x=868   y=73    width=62    height=62    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="业"
char id=20018  x=382   y=138   width=58    height=62    xoffset=7     yoffset=8     xadvance=64    page=0 chnl=0 letter="串"
char id=20037  x=386   y=73    width=62    height=63    xoffset=5     yoffset=7     xadvance=64    page=0 chnl=0 letter="久"
char id=20102  x=513   y=73    width=52    height=63    xoffset=10    yoffset=8     xadvance=64    page=0 chnl=0 letter="了"
char id=20803  x=2     y=138   width=62    height=62    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="元"
char id=21734  x=926   y=2     width=63    height=63    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="哦"
char id=22330  x=600   y=2     width=65    height=65    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="场"
char id=22770  x=734   y=2     width=60    height=65    xoffset=6     yoffset=8     xadvance=64    page=0 chnl=0 letter="売"
char id=22909  x=258   y=73    width=62    height=63    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="好"
char id=24050  x=194   y=73    width=62    height=63    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="已"
char id=24744  x=322   y=73    width=62    height=63    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="您"
char id=26085  x=506   y=138   width=56    height=60    xoffset=7     yoffset=10    xadvance=64    page=0 chnl=0 letter="日"
char id=26159  x=450   y=73    width=61    height=63    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="是"
char id=26368  x=66    y=73    width=62    height=63    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="最"
char id=26412  x=675   y=73    width=63    height=62    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="本"
char id=26479  x=804   y=73    width=62    height=62    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="杯"
char id=27425  x=258   y=138   width=61    height=62    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="次"
char id=27809  x=667   y=2     width=65    height=65    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="没"
char id=28385  x=532   y=2     width=66    height=65    xoffset=3     yoffset=9     xadvance=64    page=0 chnl=0 letter="满"
char id=28900  x=66    y=138   width=62    height=62    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="烤"
char id=28903  x=220   y=2     width=67    height=67    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="烧"
char id=28966  x=194   y=138   width=62    height=62    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="焦"
char id=28988  x=289   y=2     width=66    height=66    xoffset=3     yoffset=7     xadvance=64    page=0 chnl=0 letter="焼"
char id=30340  x=130   y=73    width=62    height=63    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="的"
char id=31309  x=740   y=73    width=62    height=62    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="積"
char id=31561  x=130   y=138   width=62    height=62    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="等"
char id=32047  x=2     y=73    width=62    height=63    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="累"
char id=32463  x=861   y=2     width=63    height=63    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="经"
char id=33829  x=425   y=2     width=63    height=66    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="营"
char id=35745  x=357   y=2     width=66    height=66    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="计"
char id=36824  x=606   y=73    width=67    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="还"
char id=36947  x=932   y=73    width=62    height=62    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="道"
char id=39069  x=151   y=2     width=67    height=67    xoffset=2     yoffset=7     xadvance=64    page=0 chnl=0 letter="额"
char id=39640  x=321   y=138   width=59    height=62    xoffset=6     yoffset=9     xadvance=64    page=0 chnl=0 letter="高"
char id=65281  x=52    y=260   width=13    height=55    xoffset=30    yoffset=12    xadvance=64    page=0 chnl=0 letter="！"
char id=65292  x=443   y=373   width=13    height=22    xoffset=29    yoffset=30    xadvance=64    page=0 chnl=0 letter="，"
char id=65509  x=784   y=138   width=41    height=57    xoffset=15    yoffset=11    xadvance=64    page=0 chnl=0 letter="￥"
