info face="KodomoRounded" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=88 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="YakitoriFont.png"
chars count=102
char id=32     x=424   y=368   width=0     height=0     xoffset=0     yoffset=57    xadvance=41    page=0 chnl=0 letter="space"
char id=33     x=441   y=2     width=17    height=56    xoffset=-0    yoffset=1     xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=173   y=368   width=32    height=27    xoffset=0     yoffset=-2    xadvance=40    page=0 chnl=0 letter="""
char id=35     x=213   y=122   width=43    height=49    xoffset=0     yoffset=4     xadvance=51    page=0 chnl=0 letter="#"
char id=36     x=258   y=65    width=37    height=54    xoffset=-0    yoffset=1     xadvance=45    page=0 chnl=0 letter="$"
char id=37     x=162   y=122   width=49    height=50    xoffset=-0    yoffset=4     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=258   y=122   width=40    height=49    xoffset=-0    yoffset=5     xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=207   y=368   width=19    height=26    xoffset=0     yoffset=-1    xadvance=27    page=0 chnl=0 letter="'"
char id=40     x=463   y=65    width=24    height=53    xoffset=0     yoffset=2     xadvance=33    page=0 chnl=0 letter="("
char id=41     x=2     y=122   width=24    height=53    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=300   y=122   width=39    height=49    xoffset=0     yoffset=5     xadvance=48    page=0 chnl=0 letter="*"
char id=43     x=397   y=122   width=43    height=48    xoffset=0     yoffset=5     xadvance=52    page=0 chnl=0 letter="+"
char id=44     x=228   y=368   width=16    height=25    xoffset=-0    yoffset=36    xadvance=24    page=0 chnl=0 letter=","
char id=45     x=391   y=368   width=31    height=15    xoffset=0     yoffset=22    xadvance=39    page=0 chnl=0 letter="-"
char id=46     x=374   y=368   width=15    height=16    xoffset=0     yoffset=35    xadvance=24    page=0 chnl=0 letter="."
char id=47     x=28    y=122   width=32    height=51    xoffset=-0    yoffset=4     xadvance=40    page=0 chnl=0 letter="/"
char id=48     x=370   y=275   width=37    height=45    xoffset=-0    yoffset=6     xadvance=45    page=0 chnl=0 letter="0"
char id=49     x=174   y=65    width=23    height=55    xoffset=-0    yoffset=1     xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=59    y=65    width=37    height=55    xoffset=0     yoffset=1     xadvance=45    page=0 chnl=0 letter="2"
char id=51     x=293   y=2     width=36    height=56    xoffset=-0    yoffset=0     xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=98    y=65    width=36    height=55    xoffset=0     yoffset=1     xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=331   y=2     width=35    height=56    xoffset=-0    yoffset=1     xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=136   y=65    width=36    height=55    xoffset=0     yoffset=1     xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=254   y=2     width=37    height=56    xoffset=-0    yoffset=1     xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=368   y=2     width=35    height=56    xoffset=0     yoffset=1     xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=214   y=2     width=38    height=56    xoffset=0     yoffset=0     xadvance=46    page=0 chnl=0 letter="9"
char id=58     x=49    y=323   width=16    height=39    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter=":"
char id=59     x=379   y=122   width=16    height=49    xoffset=-0    yoffset=13    xadvance=24    page=0 chnl=0 letter=";"
char id=60     x=62    y=122   width=32    height=51    xoffset=0     yoffset=4     xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=85    y=368   width=44    height=31    xoffset=0     yoffset=14    xadvance=52    page=0 chnl=0 letter="="
char id=62     x=96    y=122   width=31    height=51    xoffset=0     yoffset=3     xadvance=39    page=0 chnl=0 letter=">"
char id=63     x=405   y=2     width=34    height=56    xoffset=-0    yoffset=0     xadvance=42    page=0 chnl=0 letter="?"
char id=64     x=347   y=65    width=50    height=53    xoffset=-0    yoffset=3     xadvance=58    page=0 chnl=0 letter="@"
char id=65     x=98    y=177   width=44    height=47    xoffset=-0    yoffset=5     xadvance=52    page=0 chnl=0 letter="A"
char id=66     x=341   y=122   width=36    height=49    xoffset=0     yoffset=5     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=144   y=177   width=43    height=47    xoffset=0     yoffset=5     xadvance=52    page=0 chnl=0 letter="C"
char id=68     x=234   y=177   width=42    height=47    xoffset=0     yoffset=5     xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=442   y=122   width=37    height=48    xoffset=0     yoffset=4     xadvance=45    page=0 chnl=0 letter="E"
char id=70     x=475   y=177   width=34    height=47    xoffset=0     yoffset=5     xadvance=43    page=0 chnl=0 letter="F"
char id=71     x=189   y=177   width=43    height=47    xoffset=0     yoffset=5     xadvance=51    page=0 chnl=0 letter="G"
char id=72     x=278   y=177   width=41    height=47    xoffset=0     yoffset=5     xadvance=50    page=0 chnl=0 letter="H"
char id=73     x=271   y=275   width=31    height=46    xoffset=0     yoffset=6     xadvance=39    page=0 chnl=0 letter="I"
char id=74     x=43    y=275   width=38    height=46    xoffset=-0    yoffset=6     xadvance=46    page=0 chnl=0 letter="J"
char id=75     x=464   y=226   width=39    height=46    xoffset=0     yoffset=6     xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=83    y=275   width=38    height=46    xoffset=0     yoffset=6     xadvance=46    page=0 chnl=0 letter="L"
char id=77     x=110   y=226   width=44    height=46    xoffset=0     yoffset=6     xadvance=52    page=0 chnl=0 letter="M"
char id=78     x=293   y=226   width=42    height=46    xoffset=0     yoffset=5     xadvance=51    page=0 chnl=0 letter="N"
char id=79     x=321   y=275   width=47    height=45    xoffset=-0    yoffset=7     xadvance=55    page=0 chnl=0 letter="O"
char id=80     x=380   y=226   width=40    height=46    xoffset=0     yoffset=6     xadvance=48    page=0 chnl=0 letter="P"
char id=81     x=2     y=177   width=46    height=47    xoffset=-0    yoffset=6     xadvance=54    page=0 chnl=0 letter="Q"
char id=82     x=2     y=275   width=39    height=46    xoffset=0     yoffset=7     xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=362   y=177   width=37    height=47    xoffset=-0    yoffset=6     xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=321   y=177   width=39    height=47    xoffset=0     yoffset=5     xadvance=48    page=0 chnl=0 letter="T"
char id=85     x=337   y=226   width=41    height=46    xoffset=-0    yoffset=7     xadvance=49    page=0 chnl=0 letter="U"
char id=86     x=248   y=226   width=43    height=46    xoffset=-0    yoffset=6     xadvance=51    page=0 chnl=0 letter="V"
char id=87     x=50    y=177   width=46    height=47    xoffset=-0    yoffset=6     xadvance=55    page=0 chnl=0 letter="W"
char id=88     x=422   y=226   width=40    height=46    xoffset=-0    yoffset=7     xadvance=49    page=0 chnl=0 letter="X"
char id=89     x=156   y=226   width=44    height=46    xoffset=-0    yoffset=6     xadvance=52    page=0 chnl=0 letter="Y"
char id=90     x=123   y=275   width=38    height=46    xoffset=0     yoffset=6     xadvance=47    page=0 chnl=0 letter="Z"
char id=91     x=297   y=65    width=23    height=54    xoffset=0     yoffset=2     xadvance=32    page=0 chnl=0 letter="["
char id=92     x=129   y=122   width=31    height=51    xoffset=-0    yoffset=3     xadvance=40    page=0 chnl=0 letter="\"
char id=93     x=322   y=65    width=23    height=54    xoffset=-0    yoffset=2     xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=131   y=368   width=40    height=31    xoffset=-0    yoffset=-2    xadvance=49    page=0 chnl=0 letter="^"
char id=95     x=324   y=368   width=48    height=16    xoffset=0     yoffset=36    xadvance=57    page=0 chnl=0 letter="_"
char id=96     x=246   y=368   width=29    height=21    xoffset=-0    yoffset=-2    xadvance=37    page=0 chnl=0 letter="`"
char id=97     x=46    y=368   width=37    height=34    xoffset=-0    yoffset=18    xadvance=45    page=0 chnl=0 letter="a"
char id=98     x=401   y=177   width=35    height=47    xoffset=0     yoffset=5     xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=308   y=323   width=33    height=35    xoffset=0     yoffset=17    xadvance=41    page=0 chnl=0 letter="c"
char id=100    x=438   y=177   width=35    height=47    xoffset=0     yoffset=5     xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=272   y=323   width=34    height=35    xoffset=0     yoffset=17    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=2     y=226   width=34    height=47    xoffset=0     yoffset=5     xadvance=42    page=0 chnl=0 letter="f"
char id=103    x=38    y=226   width=34    height=47    xoffset=-0    yoffset=17    xadvance=42    page=0 chnl=0 letter="g"
char id=104    x=236   y=275   width=33    height=46    xoffset=0     yoffset=7     xadvance=42    page=0 chnl=0 letter="h"
char id=105    x=2     y=323   width=15    height=43    xoffset=0     yoffset=9     xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=131   y=2     width=34    height=57    xoffset=-0    yoffset=5     xadvance=42    page=0 chnl=0 letter="j"
char id=107    x=200   y=275   width=34    height=46    xoffset=0     yoffset=7     xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=304   y=275   width=15    height=46    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=67    y=323   width=46    height=37    xoffset=0     yoffset=15    xadvance=55    page=0 chnl=0 letter="m"
char id=110    x=115   y=323   width=38    height=36    xoffset=0     yoffset=16    xadvance=46    page=0 chnl=0 letter="n"
char id=111    x=194   y=323   width=37    height=35    xoffset=-0    yoffset=18    xadvance=45    page=0 chnl=0 letter="o"
char id=112    x=163   y=275   width=35    height=46    xoffset=0     yoffset=18    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=74    y=226   width=34    height=47    xoffset=-0    yoffset=17    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=444   y=323   width=27    height=35    xoffset=0     yoffset=16    xadvance=35    page=0 chnl=0 letter="r"
char id=115    x=378   y=323   width=32    height=35    xoffset=-0    yoffset=18    xadvance=40    page=0 chnl=0 letter="s"
char id=116    x=19    y=323   width=28    height=40    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="t"
char id=117    x=233   y=323   width=37    height=35    xoffset=0     yoffset=17    xadvance=45    page=0 chnl=0 letter="u"
char id=118    x=155   y=323   width=37    height=36    xoffset=-0    yoffset=16    xadvance=45    page=0 chnl=0 letter="v"
char id=119    x=2     y=368   width=42    height=34    xoffset=-0    yoffset=18    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=343   y=323   width=33    height=35    xoffset=-0    yoffset=17    xadvance=41    page=0 chnl=0 letter="x"
char id=121    x=409   y=275   width=37    height=44    xoffset=-0    yoffset=20    xadvance=45    page=0 chnl=0 letter="y"
char id=122    x=412   y=323   width=30    height=35    xoffset=0     yoffset=17    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=399   y=65    width=30    height=53    xoffset=-0    yoffset=2     xadvance=39    page=0 chnl=0 letter="{"
char id=124    x=113   y=2     width=16    height=58    xoffset=0     yoffset=0     xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=431   y=65    width=30    height=53    xoffset=0     yoffset=3     xadvance=39    page=0 chnl=0 letter="}"
char id=126    x=277   y=368   width=45    height=20    xoffset=-0    yoffset=19    xadvance=54    page=0 chnl=0 letter="~"
char id=12398  x=448   y=275   width=49    height=43    xoffset=11    yoffset=7     xadvance=64    page=0 chnl=0 letter="の"
char id=19978  x=199   y=65    width=57    height=54    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="上"
char id=20870  x=2     y=65    width=55    height=55    xoffset=9     yoffset=1     xadvance=64    page=0 chnl=0 letter="円"
char id=22770  x=2     y=2     width=51    height=61    xoffset=10    yoffset=-2    xadvance=64    page=0 chnl=0 letter="売"
char id=26085  x=167   y=2     width=45    height=56    xoffset=13    yoffset=1     xadvance=64    page=0 chnl=0 letter="日"
char id=26412  x=55    y=2     width=56    height=60    xoffset=8     yoffset=-1    xadvance=64    page=0 chnl=0 letter="本"
char id=65509  x=202   y=226   width=44    height=46    xoffset=14    yoffset=6     xadvance=64    page=0 chnl=0 letter="￥"
