info face="YuppyTC-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=68 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="YakitoriFont.png"
chars count=118
char id=32     x=865   y=245   width=0     height=0     xoffset=0     yoffset=68    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=585   y=189   width=13    height=54    xoffset=6     yoffset=14    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=596   y=245   width=24    height=24    xoffset=3     yoffset=14    xadvance=23    page=0 chnl=0 letter="""
char id=35     x=778   y=189   width=42    height=51    xoffset=1     yoffset=17    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=516   y=2     width=37    height=63    xoffset=3     yoffset=10    xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=808   y=2     width=55    height=59    xoffset=2     yoffset=12    xadvance=52    page=0 chnl=0 letter="%"
char id=38     x=731   y=73    width=47    height=55    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="&"
char id=39     x=622   y=245   width=13    height=24    xoffset=3     yoffset=14    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=26    height=69    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=30    y=2     width=26    height=69    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=527   y=245   width=28    height=27    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=357   y=245   width=38    height=38    xoffset=4     yoffset=22    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=637   y=245   width=13    height=22    xoffset=6     yoffset=56    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=839   y=245   width=24    height=12    xoffset=2     yoffset=35    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=776   y=245   width=14    height=14    xoffset=6     yoffset=54    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=280   y=132   width=23    height=55    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=524   y=73    width=39    height=56    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=696   y=189   width=27    height=53    xoffset=4     yoffset=15    xadvance=35    page=0 chnl=0 letter="1"
char id=50     x=961   y=73    width=39    height=55    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=182   y=189   width=38    height=54    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=139   y=189   width=41    height=54    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=43    y=132   width=38    height=55    xoffset=3     yoffset=14    xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=163   y=132   width=37    height=55    xoffset=3     yoffset=14    xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=222   y=189   width=38    height=54    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=83    y=132   width=38    height=55    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=123   y=132   width=38    height=55    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=477   y=245   width=12    height=36    xoffset=7     yoffset=32    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=901   y=189   width=13    height=43    xoffset=6     yoffset=32    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=397   y=245   width=38    height=38    xoffset=4     yoffset=22    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=557   y=245   width=37    height=26    xoffset=4     yoffset=28    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=437   y=245   width=38    height=38    xoffset=4     yoffset=22    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=262   y=189   width=38    height=54    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="?"
char id=64     x=323   y=2     width=63    height=63    xoffset=2     yoffset=10    xadvance=60    page=0 chnl=0 letter="@"
char id=65     x=521   y=132   width=49    height=54    xoffset=1     yoffset=14    xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=865   y=132   width=44    height=54    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=425   y=73    width=49    height=56    xoffset=2     yoffset=13    xadvance=45    page=0 chnl=0 letter="C"
char id=68     x=572   y=132   width=48    height=54    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="D"
char id=69     x=911   y=132   width=44    height=54    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=94    y=189   width=43    height=54    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=319   y=73    width=51    height=56    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=957   y=132   width=44    height=54    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter="H"
char id=73     x=615   y=189   width=12    height=54    xoffset=6     yoffset=14    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=494   y=189   width=33    height=54    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=2     y=189   width=44    height=54    xoffset=4     yoffset=14    xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=302   y=189   width=38    height=54    xoffset=3     yoffset=15    xadvance=35    page=0 chnl=0 letter="L"
char id=77     x=467   y=132   width=52    height=54    xoffset=3     yoffset=14    xadvance=50    page=0 chnl=0 letter="M"
char id=78     x=48    y=189   width=44    height=54    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=154   y=73    width=53    height=56    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="O"
char id=80     x=780   y=73    width=45    height=55    xoffset=2     yoffset=13    xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=865   y=2     width=52    height=58    xoffset=1     yoffset=14    xadvance=48    page=0 chnl=0 letter="Q"
char id=82     x=476   y=73    width=46    height=56    xoffset=2     yoffset=13    xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=827   y=73    width=45    height=55    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=818   y=132   width=45    height=54    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="T"
char id=85     x=770   y=132   width=46    height=54    xoffset=3     yoffset=15    xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=622   y=132   width=48    height=54    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=345   y=132   width=65    height=54    xoffset=2     yoffset=14    xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=672   y=132   width=47    height=54    xoffset=2     yoffset=14    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=721   y=132   width=47    height=54    xoffset=2     yoffset=14    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=874   y=73    width=43    height=55    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=219   y=2     width=19    height=66    xoffset=4     yoffset=15    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=305   y=132   width=23    height=55    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=240   y=2     width=19    height=66    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=491   y=245   width=34    height=33    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=792   y=245   width=45    height=12    xoffset=-1    yoffset=69    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=756   y=245   width=18    height=16    xoffset=6     yoffset=14    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=2     y=245   width=39    height=42    xoffset=2     yoffset=27    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=342   y=189   width=37    height=54    xoffset=3     yoffset=15    xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=863   y=189   width=36    height=43    xoffset=1     yoffset=26    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=381   y=189   width=37    height=54    xoffset=2     yoffset=15    xadvance=34    page=0 chnl=0 letter="d"
char id=101    x=822   y=189   width=39    height=43    xoffset=1     yoffset=26    xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=529   y=189   width=27    height=54    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=202   y=132   width=37    height=55    xoffset=2     yoffset=27    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=420   y=189   width=36    height=54    xoffset=3     yoffset=14    xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=629   y=189   width=12    height=54    xoffset=5     yoffset=14    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=114   y=2     width=21    height=68    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=458   y=189   width=34    height=54    xoffset=3     yoffset=15    xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=600   y=189   width=13    height=54    xoffset=5     yoffset=14    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=916   y=189   width=53    height=42    xoffset=3     yoffset=26    xadvance=52    page=0 chnl=0 letter="m"
char id=110    x=43    y=245   width=36    height=42    xoffset=3     yoffset=27    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=971   y=189   width=40    height=42    xoffset=2     yoffset=27    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=241   y=132   width=37    height=55    xoffset=2     yoffset=27    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=2     y=132   width=39    height=55    xoffset=1     yoffset=27    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=155   y=245   width=27    height=42    xoffset=2     yoffset=26    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=81    y=245   width=35    height=42    xoffset=2     yoffset=27    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=558   y=189   width=25    height=54    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=118   y=245   width=35    height=42    xoffset=2     yoffset=27    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=240   y=245   width=38    height=41    xoffset=1     yoffset=27    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=184   y=245   width=54    height=41    xoffset=1     yoffset=27    xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=319   y=245   width=36    height=41    xoffset=2     yoffset=27    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=919   y=73    width=40    height=55    xoffset=1     yoffset=27    xadvance=34    page=0 chnl=0 letter="y"
char id=122    x=280   y=245   width=37    height=41    xoffset=2     yoffset=27    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=58    y=2     width=26    height=68    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=137   y=2     width=12    height=68    xoffset=6     yoffset=14    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=86    y=2     width=26    height=68    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=652   y=245   width=39    height=17    xoffset=3     yoffset=33    xadvance=37    page=0 chnl=0 letter="~"
char id=12356  x=643   y=189   width=51    height=53    xoffset=10    yoffset=14    xadvance=64    page=0 chnl=0 letter="い"
char id=12362  x=677   y=73    width=52    height=55    xoffset=9     yoffset=12    xadvance=64    page=0 chnl=0 letter="お"
char id=12365  x=2     y=73    width=51    height=57    xoffset=10    yoffset=11    xadvance=64    page=0 chnl=0 letter="き"
char id=12366  x=919   y=2     width=54    height=57    xoffset=10    yoffset=11    xadvance=64    page=0 chnl=0 letter="ぎ"
char id=12369  x=264   y=73    width=53    height=56    xoffset=11    yoffset=11    xadvance=64    page=0 chnl=0 letter="け"
char id=12377  x=209   y=73    width=53    height=56    xoffset=9     yoffset=12    xadvance=64    page=0 chnl=0 letter="す"
char id=12384  x=621   y=73    width=54    height=55    xoffset=9     yoffset=11    xadvance=64    page=0 chnl=0 letter="だ"
char id=12385  x=372   y=73    width=51    height=56    xoffset=11    yoffset=11    xadvance=64    page=0 chnl=0 letter="ち"
char id=12390  x=725   y=189   width=51    height=51    xoffset=10    yoffset=15    xadvance=64    page=0 chnl=0 letter="て"
char id=12394  x=98    y=73    width=54    height=56    xoffset=9     yoffset=11    xadvance=64    page=0 chnl=0 letter="な"
char id=12414  x=565   y=73    width=54    height=55    xoffset=9     yoffset=12    xadvance=64    page=0 chnl=0 letter="ま"
char id=12424  x=412   y=132   width=53    height=54    xoffset=9     yoffset=11    xadvance=64    page=0 chnl=0 letter="よ"
char id=19968  x=693   y=245   width=61    height=16    xoffset=6     yoffset=30    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=744   y=2     width=62    height=61    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="上"
char id=22770  x=261   y=2     width=60    height=65    xoffset=6     yoffset=8     xadvance=64    page=0 chnl=0 letter="売"
char id=26368  x=452   y=2     width=62    height=63    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="最"
char id=26479  x=619   y=2     width=62    height=62    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="杯"
char id=28988  x=151   y=2     width=66    height=66    xoffset=3     yoffset=7     xadvance=64    page=0 chnl=0 letter="焼"
char id=31309  x=555   y=2     width=62    height=62    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="積"
char id=32047  x=388   y=2     width=62    height=63    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="累"
char id=39640  x=683   y=2     width=59    height=62    xoffset=6     yoffset=9     xadvance=64    page=0 chnl=0 letter="高"
char id=65281  x=330   y=132   width=13    height=55    xoffset=30    yoffset=12    xadvance=64    page=0 chnl=0 letter="！"
char id=65509  x=55    y=73    width=41    height=57    xoffset=15    yoffset=11    xadvance=64    page=0 chnl=0 letter="￥"
